spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=64x.9&2RIk#i(S1"j7?|9PN9Q]Xlf":16=5IP<{M
app.jwtExpirationInMs=864000000
spring.mvc.static-path-pattern=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs,/swagger.json,/configuration/ui,/configuration/security
